{
  "name": "Sumatra",
  "description": "A simple Reddit clone that uses a transient in-memory data storage.",
  "repository": "https://github.com/cenkcorapci/sumatra",
  "keywords": [
    "flask",
    "python",
    "pykka"
  ]
}
